-- General configuration
require('nv-globals')
require('settings')
require('neovide-settings')
vim.cmd('luafile ~/.config/nvim/nv-settings.lua')
require('plugins')
require('nv-utils')
require('nv-autocommands')
require('keymappings')
require('colorscheme')

-- Which Key (Hope to replace with Lua plugin someday)
vim.cmd('source ~/.config/nvim/vimscript/nv-whichkey/init.vim')
vim.cmd('source ~/.config/nvim/vimscript/functions.vim')

-- require('lsp.bash-ls')
-- require('lsp.clangd')
-- require('lsp.css-ls')
-- require('lsp.dart-ls')
-- require('lsp.docker-ls')
-- require('lsp.efm-general-ls')
-- require('lsp.go-ls')
-- require('lsp.graphql-ls')
-- require('lsp.html-ls')
-- require('lsp.js-ts-ls')
-- require('lsp.json-ls')
-- require('lsp.latex-ls')
-- require('lsp.lua-ls')
-- require('lsp.php-ls')
-- require('lsp.python-ls')
-- require('lsp.rust-ls')
-- require('lsp.terraform-ls')
-- require('lsp.vim-ls')
-- require('lsp.virtual_text')
-- require('lsp.yaml-ls')
